# RecipeApp

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/API/: api_swagger.yaml
app/src/androidTest/java/com/example/recipeapp/: AppTestRunner.kt  ExampleInstrumentedTest.kt  HiltTestApplication.kt  RecipesActivityInjectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: FirstFragment.kt  MainActivity.kt  RecipeApp.kt  SecondFragment.kt
app/src/main/java/com/example/recipeapp/DI/: NetworkConfig.kt  NetworkModule.kt  PersistanceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipeapp/Extensions/: ModifierExtensions.kt
app/src/main/java/com/example/recipeapp/Network/: RecipeService.kt
app/src/main/java/com/example/recipeapp/Persistance/: AppDatabase.kt  RecipeDao.kt
app/src/main/java/com/example/recipeapp/UI/About/: AboutActivity.kt
app/src/main/java/com/example/recipeapp/UI/Recipes/: RecipeListWithSearchBar.kt  Recipes.kt  RecipesActivity.kt  RecipesRepository.kt  RecipesViewModel.kt
app/src/main/java/com/example/recipeapp/UI/Recipes/About/: About.kt
app/src/main/java/com/example/recipeapp/UI/Recipes/RecipeFragment/: RecipeCard.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipeapp/UI/Recipes/RecipeList/: RecipeList.kt
app/src/main/java/com/example/recipeapp/model/: DataResponse.kt  Recipe.kt  RecipeDeserializer.kt
app/src/main/java/com/example/recipeapp/network/: RecipeService.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_recipes.xml  fragment_first.xml  fragment_second.xml  recipe_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recipeapp/DI/: MockApi.kt  MockNetworkModule.kt
app/src/test/java/com/example/recipeapp/DI/interceptors/: MockInterceptor.kt
app/src/test/java/com/example/recipeapp/Network/: NetworkTest.kt
app/src/test/java/com/example/recipeapp/Persistance/: LocalDatabase.kt  RecipeDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
