<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.recipeapp" >

    <application
        android:name=".RecipeApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.RecipeApp" >
        <activity
            android:name=".UI.Recipes.RecipesActivity"
            android:exported="true">
        android:label="@string/app_name"
        android:theme="@style/Theme.RecipeApp.NoActionBar" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name=".UI.About.AboutActivity"
            android:exported="false" />
    </application>

</manifest>